<!--CODE BY : SIMPLY CODE-->
<!DOCTYPE html>
<html>
<head>
	<title>Anapedia | Admin Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--SimpleSidebar-->
	<link rel="stylesheet" href="preview/css/simple-sidebar.css">
	<!--Bootstrap-->
	<link rel="stylesheet" href="preview/css/bootstrap.min.css">
	<!--FlatUI-->
	<link rel="stylesheet" type="text/css" href="preview/flat-ui/dist/css/flat-ui.min.css">
	<!--FontAwesome-->
	<link rel="stylesheet" type="text/css" href="preview/font-awesome/css/font-awesome.min.css">
	<!--JQuery-->
	<script src="preview/js/jquery.min.js"></script>

	<style type="text/css">
		.container-fluid{
			padding-top: 50vh;
		}
		.bg-1{background: #098EB7;}
		.bg-2{background: #EEEEEE;}

		.input-group>.form-control, .input-group>.input-group-addon, .input-group>.input-group-btn>.btn, .input-group>.select2-search input[type=text]{
			border-radius: 0px;
		}
		.form-control, .select2-search input[type=text]{
			border: none;
			border-radius: 0px;
			border-left: none;
		}
		.input-group.focus .form-control,
		.input-group.focus .input-group-btn .btn,
		.input-group.focus .select2-search input[type="text"] {
			border-right: 1px solid #098EB7;
		}
		.input-group-addon{
			background: #fff;
			color: #888888;
			border: none;
		}
		.form-group.focus .input-group-addon,
		.input-group.focus .input-group-addon {
			background-color: #098EB7;
			color: #fff;
			border: none;
		}

		.login-form{
			background: rgba(0, 0, 0, 0);
			width: 400px;
			position: absolute;
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			top: 30vh;
			z-index: 2010;
		}
		.status-img{
			z-index: 1000;
			position: absolute;
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			top: 10vh;
			width: 250px;
		}
	</style>
</head>

<body>
	
	<div class="container-fluid bg-1">
		
	</div>
	<div class="login-form">
		<form role="form" name="login">
			<div class="panel-body" style="background: #fff; ">
				<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-user"></i></span>
						<input type="text" class="form-control" placeholder="Username" name="username">
					</div>
				</div>
				<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-shield"></i></span>
						<input type="Password" class="form-control" placeholder="Password" name="password">
					</div>
				</div>
			</div>
			<div class="panel-body" style="background: #F7F7F7;">
				<!-- <button id="status-click" type="button" onclick="login(this.form)" class="btn btn-info pull-right">Login</button> -->
				<input type="button" onclick="logins(this.form)" class="btn btn-info pull-right" value="Login">
			</div>
		</form>
	</div>
	<div  class="status-img">
		<img id="status" src="preview/img/idle.png" style="width: 250px;">
	</div>
	<div class="container-fluid bg-2">
		
	</div>

	<!--FlatUI-->
	<script src="preview/flat-ui/dist/js/flat-ui.min.js"></script>
	<script src="preview/js/app.min.js"></script>

	<!--InputFocus-->
	<script>
		$(function () {
			// Focus state for append/prepend inputs
			$('.input-group').on('focus', '.form-control', function () {
				$(this).closest('.input-group, .form-group').addClass('focus');
			}).on('blur', '.form-control', function () {
				$(this).closest('.input-group, .form-group').removeClass('focus');
			});
		});
	</script>

	<script language="javascript">
		// $(document).ready(function() {
		// 	document.getElementById('status').innerHTML = '<img src="preview/img/success.png" style="width: 200px;">';
		// });

		function logins(form){
			if (form.username.value == "admin" && form.password.value == "admin") {
				document.getElementById("status").src = "preview/img/success.png";
			}else{
				document.getElementById("status").src = "preview/img/wrong.png";
			}
		}
	</script>
</body>
</html>