
<!DOCTYPE html>
<html>
<head>
	<title>AnaPedia | Tentang</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--SimpleSidebar-->
	<link rel="stylesheet" href="preview/css/simple-sidebar.css">
	<!--Bootstrap-->
	<link rel="stylesheet" href="preview/flat-ui/dist/css/vendor/bootstrap/css/bootstrap.min.css">
	<!--FlatUI-->
	<link rel="stylesheet" type="text/css" href="preview/flat-ui/dist/css/flat-ui.min.css">

	<link rel="stylesheet" type="text/css" href="preview/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="preview/custom.css">
	<!--SweetAlert-->
	<link rel="stylesheet" type="text/css" href="preview/sweetalert/dist/sweetalert.css">

	<!--JQuery-->
	<script src="preview/flat-ui/dist/js/vendor/jquery.min.js"></script>

	<style>
		.bg-1{
			background: url(bg.png);
		}
		.bg-2{
			background: #F29F97;
		}
		.bg-3{
			background: #E690B2;
		}
		.container-fluid{
			padding-top: 50px;
			padding-bottom: 130px;
			height: auto;
		}

		p.lead{
			color: #eee;
			padding-left: 20px;
			padding-right: 20px;
		}
		h2.lead{
			font-size: 3em;
			color: #F29F97;
		}
		h5.lead{
			font-size: 3em;
			color: #fff;
		}
		
		.img{
			border: 8px solid #F29F97;
			width: 200px;
			height: 200px;
		}
		.img-logo{
			position: absolute;
			top: 35%;
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			background: #DBDBDB;
			z-index: 1000;
			-webkit-transition:-webkit-transform .5s;
			transition:transform .5s;
		}
		.img-logo:hover{
			-webkit-transform:rotate(360deg);
			-ms-transform:rotate(360deg);
			transform:rotate(360deg);
		}
		/*.img-team{
			background: #eee;
		}
		.sub-team.lead{
			color: #fff;
			padding: 20px;
		}*/
		.divider{
			height: 100px;
		}
		
		.left{
			left: 0;
		}
		.right{
			right: 0;
		}
		.bottom{
			bottom: 0;
		}
		.top{
			top: 0;
		}

		.area-right{
			float: right;
		}
		.area-left{
			float: left;
		}

		.bio-wrapper{
			padding: 0;
		}
		.img-team{
			width: 100%;
		}
		.team-wrapper{
			width: auto;
			height: auto;
			background: rgba(230,137,62,0.4);
			position: absolute;
			bottom: 0;
		}
		.team-wrapper.sub-team{
			font-family: sans-serif helvetica;
			font-size: 2em;
			padding: 10px;
		}
		.img-part{
			padding: 0px;
			background: #DAE23D;
			height: 400px;
		}
		.biography-part{
			/*padding-top: 50px;
			padding-bottom: 50px;*/
			background: #EBEF96;
			height: 400px;
		}
		
		/*Nav Area*/
		.navigation{
			position: fixed;
			top: 50%;
			bottom: 50%;
			z-index: 20000;
			left: -20px;
			transition: 0.3s;
		}
		.navigation ul.nav-part{
			margin: 0;padding: 0;
			list-style-type: none; display: block;
			width: auto;
		}
		.navigation ul.nav-part li{
			margin: 0;padding: 0;
			/*border-top: 1px solid #000;
			border-bottom: 1px solid #000;*/
			border: none;
		}
		.navigation ul.nav-part li a{
			display: block;
			color: #fff;
			background: #8CC4DF;
			padding: 20px;
			width: auto;
		}
		.navigation ul.nav-part li a:hover, .navigation:hover{
			background: #64B0D4;
			left: 0px;
			transition: 0.3s;
		}

		@media (max-width: 768px) {
			.divider{
				height: 70px;
			}
			.navigation{
				left: -30px;
				transition: .3s;
			}
			.navigation:hover{
				left: 0px;
				transition: .3s;
			}
			.biography-part, .img-part{
				display: inherit;
			}
			.biography-part{
				overflow: auto;
			}
			.area-right, .area-left{
				float: none;
			}
		}
		@media (max-width: 473px) {
			.img-logo{
				top: 50%;
			}
			.divider{
				height: 75px;
			}
		}

		.cmn-t-shake {
			padding: 20px 40px;
			color: #fff;
			background-color: #ff3296;
			/* transition: transform 0.2s; */
		}
		.cmn-t-shake:hover {
			color: #fff;
			animation: shake .5s ease-in-out;
		}
		
		@keyframes shake {
			0% {
				transform: translateX(0);
			}

			20% {
				transform: translateX(-10px);
			}

			40% {
				transform: translateX(10px);
			}

			60% {
				transform: translateX(-10px);
			}

			80% {
				transform: translateX(10px);
			}

			100% {
				transform: translateX(0);
			}
		}
	</style>

</head>

<body style="">
	
	<!-- <div class="cmn-t-shake">Test</div> -->
	
	<div class="navigation">
		<ul class="nav-part">
			<li><a href="" title="Apa itu AnaPedia ??"><i class="fa fa-question-circle"></i></a></li>
			<li><a href="" title="Perkenalkan"><i class="fa fa-group"></i></a></li>
		</ul>
	</div>

	<div class="container-fluid bg-1 text-center">
		<div class="col-md-12 col-xs-12"><h2 class="lead">Tentang AnaPedia</h2></div>
	</div>
	<div class="container-fluid bg-2 text-center" style="padding-top: 120px; padding-bottom: 60px;">
		<img src="logo.png" class="img img-circle img-logo">
		<h5 class="lead">
			Apa itu AnaPedia ?
		</h5>
		<p class="lead">
			Anapedia merupakan ensiklopedia digital berbasis web yang didesain khusus untuk anak-anak.
Tujuan dibangunnya ensiklopedia khusus untuk anak ini adalah untuk memberi layanan secara online pada anak-anak khususnya anak indonesia agar dapat dengan mudah mendapatkan informasi yang mereka butuhkan sesuai dengan usia dan perkembangan anak.
Harapannya melalui anapedia, anak-anak indonesia dapat memanfaatkan internet sebagai media belajar yang nyaman dan aman.
Anapedia untuk saat ini adalah anapedia versi 1.0, karena merupakan versi awal pastinya masih banyak kekurangan di beberapa fitur dan keterbatasan koleksi kata.
Anapedia versi 1.0 adalah ensiklopedia yang menggunakan bahasa Indonesia sebagai bahasa pengantar. Dan istilah yang dapat diakses baru sebatas istilah yang terkait dengan dunia Teknologi Informasi dan Komunikasi (TIK). Anapedia versi 1.0 menggunakan mesin koreksi ejaan otomatis pada pencariannya.
Untuk kedepan, kami akan terus melakukan pengembangan dan perbaikan.
		</p>
	</div>
	<div class="container-fluid bg-3 text-center">
		<h5 class="lead">
			Perkenalkan Kami :)
		</h5>

		<div class="row">
			<div class="col-md-12 text-center bio-wrapper">
				<div class="col-sm-6 img-part" style="background: url(picture.jpg) center;">
					<div class="team-wrapper left">
						<span class="sub-team lead">
							CHEF OF ANAPEDIA
						</span>
					</div>
				</div>
				<div class="col-sm-6 biography-part" style="background: #EEE4BE;">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>

			<div class="col-md-12 divider"></div>

			<div class="col-md-12 text-center bio-wrapper">
				<div class="col-sm-6 img-part area-right" style="background: url(picture.jpg) center;">
					<div class="team-wrapper right">
						<span class="sub-team lead">
							CHEF OF ANAPEDIA
						</span>
					</div>
				</div>
				<div class="col-sm-6 biography-part" style="">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>

			<div class="col-md-12 divider"></div>

			<div class="col-md-4 text-center bio-wrapper">
				<div class="col-sm-12 img-part" style="background: url(picture.jpg) center;">
					<div class="team-wrapper left">
						<span class="sub-team lead">
							CHEF OF ANAPEDIA
						</span>
					</div>
				</div>
				<div class="col-sm-12 biography-part">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>	
			</div>
			<div class="col-md-4 text-center bio-wrapper">
				<div class="col-sm-12 img-part" style="background: url(picture.jpg) center;">
					<div class="team-wrapper left">
						<span class="sub-team lead">
							CHEF OF ANAPEDIA
						</span>
					</div>
				</div>
				<div class="col-sm-12 biography-part">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>	
			</div>
			<div class="col-md-4 text-center bio-wrapper">
				<div class="col-sm-12 img-part" style="background: url(picture.jpg) center;">
					<div class="team-wrapper left">
						<span class="sub-team lead">
							CHEF OF ANAPEDIA
						</span>
					</div>
				</div>
				<div class="col-sm-12 biography-part">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>	
			</div>

			<div class="col-md-12 divider"></div>

			<div class="col-md-12 text-center bio-wrapper">
				<div class="col-sm-6 img-part" style="background: url(picture.jpg) center;">
					<div class="team-wrapper left">
						<span class="sub-team lead">
							CHEF OF ANAPEDIA
						</span>
					</div>
				</div>
				<div class="col-sm-6 biography-part" style="background: #EEE4BE;">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>

			<div class="col-md-12 divider"></div>

			<div class="col-md-4 text-center bio-wrapper">
				<div class="col-sm-12 img-part" style="background: url(picture.jpg) center;">
					<div class="team-wrapper left">
						<span class="sub-team lead">
							CHEF OF ANAPEDIA
						</span>
					</div>
				</div>
				<div class="col-sm-12 biography-part">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>	
			</div>
			<div class="col-md-4 text-center bio-wrapper">
				<div class="col-sm-12 img-part" style="background: url(picture.jpg) center;">
					<div class="team-wrapper left">
						<span class="sub-team lead">
							CHEF OF ANAPEDIA
						</span>
					</div>
				</div>
				<div class="col-sm-12 biography-part">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>	
			</div>
			<div class="col-md-4 text-center bio-wrapper">
				<div class="col-sm-12 img-part" style="background: url(picture.jpg) center;">
					<div class="team-wrapper left">
						<span class="sub-team lead">
							CHEF OF ANAPEDIA
						</span>
					</div>
				</div>
				<div class="col-sm-12 biography-part">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>	
			</div>

		</div>
	</div>

	<!--FlatUI-->
	<script src="preview/flat-ui/dist/js/flat-ui.min.js"></script>
	<!--SweetAlert-->
	<script src="preview/sweetalert/dist/sweetalert.min.js"></script>
	<script src="preview/js/app.min.js"></script>

	<!--ToolTip-->
	<script>
		$(function () {
			$('[data-toggle=tooltip]').tooltip();
		});
	</script>
	
	<!--InputFocus-->
	<script>
		$(function () {
			// Focus state for append/prepend inputs
			$('.input-group').on('focus', '.form-control', function () {
				$(this).closest('.input-group, .form-group').addClass('focus');
			}).on('blur', '.form-control', function () {
				$(this).closest('.input-group, .form-group').removeClass('focus');
			});
		});
	</script>

	<!--SweetAlert-->
	<!-- <script>
		swal({   title: "Error!",   text: "Here's my error message!",   type: "error",   confirmButtonText: "Cool" });
	</script> -->
</body>
</html>